{
  "name": "usage-limits",
  "version": "0.2.0",
  "description": "Keeps the 5-hour and weekly limit windows, their burn rate, a run-out projection, context fill and session cost pinned under the prompt",
  "author": {
    "name": "Abhiram Dwivedi",
    "url": "https://github.com/AbhiramDwivedi"
  },
  "homepage": "https://github.com/AbhiramDwivedi/claude-mods/tree/main/plugins/usage-limits",
  "license": "MIT",
  "userConfig": {
    "warnAtPercent": {
      "type": "number",
      "title": "Warn at percent",
      "description": "Toast once when a limit window passes this percentage.",
      "default": 90
    },
    "rateWindowMinutes": {
      "type": "number",
      "title": "Burn-rate window (minutes)",
      "description": "How far back the burn rate looks. Shorter reacts faster, longer is steadier.",
      "default": 30
    }
  }
}
